[tox]
envlist = website
toxworkdir = {toxinidir}/build/tox
skipsdist = True
basepython = python3.8

[testenv:website]
basepython = python3.8
deps = -r docs/requirements.txt
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
